{
    "name": "yehudae/telegram-bots-class",
    "type": "library",
    "description": "Telegram-api-bots class",
    "keywords": ["telegram","bots","telegram-api","api"],
    "homepage": "https://github.com/PHP-Telegram-Bots/TelegramBots-Class",
    "license": "MIT",
    "authors": [
        {
            "name": "Yehuda Eisenberg",
            "email": "Yehuda.Telegram@gmail.com",
            "homepage": "https://YehudaE.ga",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.0",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-sqlite3": "*"
    },
    "autoload": {
        "psr-4": {
            "YehudaEi\\": "src/"
        }
    }
}
